pid {{pkg.svc_var_path}}/nginx.pid;
lock_file {{pkg.svc_var_path}}/nginx.lock;

include worker.include;

http {
    client_body_temp_path {{pkg.svc_var_path}}/client-body;
    proxy_temp_path {{pkg.svc_var_path}}/proxy;
    fastcgi_temp_path {{pkg.svc_var_path}}/fastcgi;
    scgi_temp_path {{pkg.svc_var_path}}/scgi;
    uwsgi_temp_path {{pkg.svc_var_path}}/uwsgi;

    include http.include;

    server {
        listen       {{cfg.http.listen.port}};
        server_name  localhost;

        location / {
            root   {{pkg.svc_data_path}};
            index  index.html index.htm;
        }
    }
}
